<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("si.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.text button {
  border: 4x solid;
  outline: 2px;
  display: inline-block;
  padding: 20px 50px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="image">
  <div class="text">
    <h1 style="font-size:50px">Welcome!</h1>
    <p><h3>log in as</h3></p>


<form action="admin_login.html"><button>Admin</button></form> <br>
<form action="user_login.php"><button>User</button></form>
<br>
<form action="tutor_login.php"><button>Tutor</button></form>




  </div>
</div>



</body>
</html>
