<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("si.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;



 
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 46px;
}
  

/* Full-width input fields */
input[type=text], input[type=password] ,input[type= text]{
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
border: 1px solid #f1f1f1;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.signupbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.signupbtn:hover {
  opacity: .2;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}


</style>
</head>
<body>

<form action="user_reg.php" method="post">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="username"><b>User name</b></label>
    <input type="text" placeholder="Enter name..." name="username" required>

    <label for="user_email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email..." name="user_email" required>
    
    

    <label for="user_password"><b>Password</b></label>
    <input type="text" placeholder="Enter Password..." name="user_password" required>

    
    
    <label for="user_contact_number"><b>contact number</b></label><b></b>
    <input type="text" placeholder="Enter contact No...." name="user_contact_number" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="signupbtn">Sign Up</button>
  </div>
  
  
</form>

</body>
</html>
